<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        app:srcCompat="@drawable/ttlog" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="360dp"
        app:srcCompat="@drawable/nt" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/name"
        android:ems="10"
        android:hint=""
        android:inputType="textPersonName"
        android:padding="9dp"
        android:textSize="24dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="269dp"
        android:layout_height="74dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/buttonxml" />

</RelativeLayout>