<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kidshardtwo">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="53dp"
        app:srcCompat="@drawable/kidshardtwo"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/wronganswer"
        android:layout_width="174dp"
        android:layout_height="96dp"

       android:layout_marginTop="380dp"
       android:layout_marginStart="104dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/answerkidshardfive" />

    <ImageView
        android:id="@+id/yeah"
        android:layout_width="176dp"
        android:layout_height="93dp"

        android:layout_marginStart="104dp"
        android:layout_marginTop="470dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/answerkidshardthree" />

    <ImageView
        android:id="@+id/wronganswer2"
        android:layout_width="177dp"
        android:layout_height="100dp"

        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/answerkidshardfour"
        android:layout_marginTop="300dp"
        android:layout_marginStart="104dp"/>

    <ImageView
        android:id="@+id/helpbutton2"
        android:layout_width="122dp"
        android:layout_height="72dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/help" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="166dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="-12dp"
        android:layout_marginTop="-4dp"

        app:srcCompat="@drawable/tccv" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/tcv" />

</RelativeLayout>