<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".answer">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        app:srcCompat="@drawable/frame" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="285dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/g" />

    <ImageButton
        android:id="@+id/next4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/gotothenext" />
</RelativeLayout>