<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".kidshard">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="47dp"
        app:srcCompat="@drawable/kidshard" />

    <ImageButton
        android:id="@+id/hardbutton"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="362dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/answerkidshard" />

    <ImageButton
        android:id="@+id/hardbutton2"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="201dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/answerkidshardone" />

    <ImageButton
        android:id="@+id/hardbutton3"
        android:layout_width="407dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="173dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/answerkidshardtwo" />

    <ImageButton
        android:id="@+id/helpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/help" />
</RelativeLayout>