<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".water">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/queswater" />

    <ImageButton
        android:id="@+id/rightbutton2"
        android:layout_width="189dp"
        android:layout_height="91dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#FFff"
        app:srcCompat="@drawable/no" />

    <ImageButton
        android:id="@+id/wrongbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/yes" />
</RelativeLayout>