<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".answertwo">

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="match_parent"
        android:layout_height="579dp"
        app:srcCompat="@drawable/frame" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:srcCompat="@drawable/big" />

    <ImageButton
        android:id="@+id/next5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/gotothenext" />
</RelativeLayout>