<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nexttimebutton">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="42dp"
        app:srcCompat="@drawable/frame"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/wishluck"
        android:layout_width="219dp"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="301dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/nexttime"
        android:scaleType="fitXY"/>
</RelativeLayout>