<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".half">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/queshalf" />

    <ImageButton
        android:id="@+id/half"
        android:layout_width="367dp"
        android:layout_height="93dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/answerhalfthree" />

    <ImageButton
        android:id="@+id/half2"
        android:layout_width="388dp"
        android:layout_height="103dp"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/answerhalftwo" />

    <ImageButton
        android:id="@+id/half3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="400dp"
        app:srcCompat="@drawable/answerhalf" />
</RelativeLayout>